<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Tomb Raider games</h1>
    </header>
    <nav>
      <a href="index.html">Início</a>
      <a href="#sobre">Sobre</a>
      <a href="#jogos">Jogos</a>
      <a href="#gameplays">Gameplays</a>
    </nav>
    <main>
      <section id="sobre" class="bg-color">
        <div class="wallpaper">
          <img src="img/tombraider.png" />
        </div>
      </section>
      <section id="habilidades" class="bg-color">
        <h2>Habilidades</h2>
        <p>
          Consigo nadar 100m rasos sem dificuldade e já fiz vôlei, beach tennis,
          vôlei de praia e natação
        </p>
      </section>
      <section id="contato" class="bg-color">
        <h2>Contato</h2>
        <p>
          Telefone: (19) 97105-7035 ou email: giovanagianotto.bolinhos@gmail.com
        </p>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Giovana Gianotto</p>
    </footer>
  </body>
</html>
