<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Valentino Rossi</h1>
    </header>
    <nav>
      <a href="index.html">Início</a>
      <a href="carreira.html">Carreira</a>
      <a href="corridas.html">Corridas</a>
    </nav>
    <main>
      <section id="The Doctor" class="bg-color">
        <h2>The Doctor</h2>
        <p>
          Valentino Rossi (Urbino, 16 de fevereiro de 1979[1]) é um
          ex-motociclista profissional e vencedor de vários títulos mundiais de
          MotoGP. Com 9 campeonatos mundiais de motociclismo, sendo 7 na
          principal categoria, estando atrás por 1 título, de Giacomo Agostini
          que tem 8 na principal categoria, no seu palmarés é considerado um dos
          mais bem sucedidos desportistas e pilotos de motociclismo de todos os
          tempos. Após uma era de épocas dominadas pelo piloto, em 2006 perdeu a
          chance de obter o oitavo título, terminando o campeonato em segundo
          lugar. Com poucas corridas para o final da temporada de 2007, perdeu
          novamente o título, desta vez para o australiano Casey Stoner.
          Entretanto, em 2008, voltou a subir ao pódio, conquistando o oitavo
          campeonato mundial; e em 2009 repetiu o feito, ficando com 9
          campeonatos mundiais.
        </p>
        <img
          src="https://wallpapers.com/images/hd/valentino-rossi-2015-world-motogp-championship-y9i2uf7gmi0isk7w.jpg"
          alt="Valentino Rossi"
        />
      </section>
      <section id="História" class="bg-color">
        <h2>História</h2>
        <p>
          Foi considerado um dos cinco melhores desportistas mundiais da
          primeira década do terceiro milénio (2000-2009). Entre vários prémios
          obtidos, destacam-se cinco referências nos "Laureus Sports Awards"
          (Prémios de maior prestígio do desporto mundial). Quatro nomeações
          para o prémio de "Desportista Mundial do Ano" (2004; 2005; 2009;
          2010). E o prémio de "Spirit of Sport" que Rossi recebeu em 2006.
          Seguindo a carreira de seu pai, Graziano Rossi, Rossi começou a correr
          no MotoGP, no Grand Prix de 1996, pela Aprilia, na categoria de 125cc;
          e venceu o seu primeiro campeonato mundial no ano seguinte. A partir
          de então, transferiu-se para a categoria 250cc, novamente com uma
          Aprilia, e ganhou o Campeonato Mundial em 1999. Ganhou o Campeonato
          Mundial de 500cc com uma Honda, em 2001. Conquistou os Campeonatos
          Mundiais de 2002 e 2003 do MotoGP também com uma Honda, e continuou
          sua conquista de campeonatos do MotoGP em 2004, 2005, 2008 e 2009,
          depois de deixar a Honda e entrar para a Yamaha.
        </p>
        <img
          src="https://wallpapercave.com/wp/wp1919200.jpg"
          alt="Rossi History"
        />
      </section>
      <section id="contato" class="bg-color">
        <h2>Contato</h2>
        <p>
          Telefone: (19) 97105-7035 ou email: giovanagianotto.bolinhos@gmail.com
        </p>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Giovana Gianotto</p>
    </footer>
  </body>
</html>
